# MoviesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movieapi/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host.txt  save code
app/src/main/java/com/movieapi/movie/: MainActivity.java
app/src/main/java/com/movieapi/movie/Fragment/: CommentsFragment.java  FavouritesFragment.java  FavouritesMoviesFragment.java  MovieFragment.java  PagerAdapter.java  ProfileFragment.java  RecommendFragment.java  (+3 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: baseline_check_box.xml  bg_bot_message.xml  bg_chat_bot.xml  bg_dialog_share.xml  bg_google.xml  bg_user_message.xml  bottom_icon_nav_color_selector.xml  change_text_color_sort.xml  check_box_outline_blank.xml  custom_bg_apply.xml  custom_bg_imdb.xml  custom_bg_rs.xml  custom_btn_cancel.xml  custom_btn_sort_filter.xml  custom_button_download.xml  custom_button_play.xml  custom_cardview_comment.xml  custom_checkbox.xml  custom_input.xml  custom_send_button_cmt.xml  download_off.xml  heart_ic_bottom.xml  home_ic_bottom.xml  image_cover_carousel.xml  input_edit_pro5.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  search_ic_bottom.xml  thumb_switch.xml  track_switch.xml  tv_series_ic_bottom.xml  user_ic_bottom.xml
app/src/main/res/layout/: activity_cast.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_movie_details.xml  activity_notification.xml  activity_search_result.xml  activity_series_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stream_movie.xml  activity_view_all_comment_series.xml  activity_view_all_comments.xml  activity_view_all_movies.xml  activity_view_all_tv_series.xml  carousel_single_item.xml  cast_movie_single_item.xml  cast_single_item.xml  dialog_chat_panel.xml  dialog_rating.xml  dialog_share.xml  dialog_sort_filter.xml  fav_movies_fragment.xml  fragment_comments.xml  fragment_episodes.xml  fragment_favourite_series.xml  fragment_favourites.xml  fragment_movie.xml  fragment_profile.xml  fragment_recommend.xml  fragment_search.xml  fragment_series.xml  fragment_trailer.xml  item_comments.xml  item_episode.xml  item_filter_btn.xml  item_message.xml  item_popular_top_rated.xml  item_search_result.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml  more_comment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movieapi/movie/: ExampleUnitTest.java
(+205 files in other folders)
