plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.movieapi.movie'
    compileSdk 34

    defaultConfig {
        applicationId "com.movieapi.movie"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // smart tab layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    // avi loading library
    implementation 'io.github.maitrungduc1410:AVLoadingIndicatorView:2.1.4'

    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.8.1')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.android.gms:play-services-auth:21.1.0'

    implementation 'com.google.firebase:firebase-database'

    //Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    //work
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}