<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bground">

    <ImageButton
        android:id="@+id/cast_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@null"
        app:tint="@color/white"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cast_cardView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"
                android:elevation="100dp">

                <ImageView
                    android:id="@+id/cast_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <ProgressBar
                    android:id="@+id/cast_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/orange" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/cast_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jack Reacher"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/cast_age_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textStyle="bold"
                    android:textColor="@color/light_red"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/cast_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/cast_birthplace_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthplace"
                    android:textStyle="bold"
                    android:textColor="@color/light_red"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/cast_birthplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-"
                    android:textColor="@color/grey"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cast_bio_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Biography"
                    android:textColor="@color/light_red"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cast_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="7"
                    android:textColor="@color/grey"
                    android:justificationMode="inter_word"/>

                <TextView
                    android:id="@+id/cast_readmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:textAlignment="center"
                    android:textColor="@color/light_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cast_movie_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Movie Cast"
                    android:textColor="@color/light_red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_movie_recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="10dp"
                    android:background="@color/bground"/>

                <TextView
                    android:id="@+id/cast_tv_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="TV Cast"
                    android:textColor="@color/light_red"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_tv_recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="10dp"
                    android:background="@color/bground"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>