<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity"
    android:orientation="vertical"
    android:background="@color/bground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/logo_mova"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login to Your Account"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edEmail_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/email_ic"
        android:drawableTint="#a5a6a9"
        android:drawablePadding="10dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/txtEnterEmailSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email !"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:textColor="#F30B0B"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/laypass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/txtEnterEmailSignIn"
        app:layout_constraintStart_toStartOf="@+id/txtEnterEmailSignIn"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterEmailSignIn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <EditText
            android:id="@+id/edPassword_SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/password_ic"
            android:drawablePadding="10dp"
            android:drawableTint="#a5a6a9"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="49dp" />

        <ImageView
            android:id="@+id/imv_Showpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/laypass"
            app:layout_constraintTop_toTopOf="@+id/edPassword_SignIn"
            android:src="@drawable/hide_password"
            app:tint="#a5a6a9"
            android:alpha=".5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
   <!-- <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/custom_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:drawableStart="@drawable/password_ic"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:drawableTint="#a5a6a9"
            />
    </com.google.android.material.textfield.TextInputLayout>-->

    <TextView
        android:id="@+id/txtEnterPasswordSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your password !"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:textColor="#F30B0B"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_rememberme"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:text="Remember me"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_medium"
        android:button="@drawable/custom_checkbox"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Sign in"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:backgroundTint="@color/deep_red"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot the password?"
        android:textColor="#F30B0B"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/light_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or continue with"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/light_gray" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoogle_SignIn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/google_ic"
        android:background="@drawable/bg_google"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#F30B0B"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>