<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationActivity"
    android:orientation="vertical"
    android:background="@color/bground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNotic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bground"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppThem.PopupOverlay" >

        <ImageButton
            android:id="@+id/toolbar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="start|center_vertical"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/toolbar_Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Notification"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="21sp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Notification"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/track_switch"
            android:thumb="@drawable/thumb_switch"
            android:theme="@style/MySwitch"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnNewArrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Arrival"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchArrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/track_switch"
            android:thumb="@drawable/thumb_switch"
            android:theme="@style/MySwitch"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Service Availabe"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/track_switch"
            android:thumb="@drawable/thumb_switch"
            android:theme="@style/MySwitch"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Release Movie"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/track_switch"
            android:thumb="@drawable/thumb_switch"
            android:theme="@style/MySwitch"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Updates"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchUpdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:track="@drawable/track_switch"
            android:thumb="@drawable/thumb_switch"
            android:theme="@style/MySwitch"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>