<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/logo_movie"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login to Your Account"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edEmail_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/email_ic"
        android:drawablePadding="5dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edPassword_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/password_ic"
        android:drawableTint="#414042"
        android:drawablePadding="5dp"
        android:password="true"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Sign in"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:backgroundTint="#F30B0B"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot the password?"
        android:textColor="#F30B0B"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or continue with"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoogle_SignIn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/google_ic"
        android:background="@drawable/bg_google"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#F30B0B"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>