<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bot"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/txtBotMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dskncaifnasjncfa"
            android:textColor="@color/white"
            android:background="@drawable/bg_bot_message"
            android:padding="10dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="damcjsnfjeacunafkasckacj"
        android:textColor="@color/black"
        android:background="@drawable/bg_user_message"
        android:padding="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"/>

</LinearLayout>